<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleField" customModule="MiKit" customModuleProvider="target">
            <connections>
                <outlet property="accessoryView" destination="ynh-LA-f7I" id="YHr-bP-ybe"/>
                <outlet property="closeButton" destination="kHs-fu-TyY" id="HbL-Tw-K3e"/>
                <outlet property="collectionView" destination="hlm-Is-XLF" id="iu0-M8-xi1"/>
                <outlet property="iconKeyboardView" destination="iN0-l3-epB" id="7ON-fG-6Bg"/>
                <outlet property="keyboardButton" destination="bGY-fO-9hw" id="7cc-ah-Fhg"/>
                <outlet property="saveButton" destination="tAA-sp-bWX" id="Vys-jC-gDs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-Is-XLF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pP3-tH-cw0">
                        <size key="itemSize" width="30" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GtE-tm-d4O"/>
                        <outlet property="delegate" destination="-1" id="kYd-yg-fKW"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="hlm-Is-XLF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8XR-su-RLb"/>
                <constraint firstItem="hlm-Is-XLF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ai1-Ps-W1K"/>
                <constraint firstItem="hlm-Is-XLF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FoI-45-RvS"/>
                <constraint firstItem="hlm-Is-XLF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="toD-iZ-Bs5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-42.5" y="227"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="ynh-LA-f7I">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Item" style="plain" id="kHs-fu-TyY">
                    <connections>
                        <action selector="cancel:" destination="-1" id="eg3-Tp-gZK"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="vcn-tk-knH"/>
                <barButtonItem title="keyboard" style="plain" id="bGY-fO-9hw" customClass="FontAwesomeBarButtonItem" customModule="FontAwesome_swift">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Regular"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="switchKeyboard:" destination="-1" id="ZdQ-yz-Sll"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Yvt-x9-7n0"/>
                <barButtonItem title="Save" style="plain" id="tAA-sp-bWX">
                    <connections>
                        <action selector="save:" destination="-1" id="8Qg-xc-Hmf"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-43" y="4"/>
        </toolbar>
    </objects>
</document>
