<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKE-lF-Zln">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sliding Navigation Controller-->
        <scene sceneID="DYb-UX-j3j">
            <objects>
                <navigationController navigationBarHidden="YES" id="kKE-lF-Zln" customClass="SlidingNavigationController" customModule="MiKit" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8S-hM-kh2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ilz-YW-Fri" kind="relationship" relationship="rootViewController" id="Pz9-qn-njI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI6-Oy-Ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="1769"/>
        </scene>
        <!--Open View Controller-->
        <scene sceneID="slY-1x-grO">
            <objects>
                <viewController id="ilz-YW-Fri" customClass="OpenViewController" customModule="MiKee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j67-nZ-rpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="62" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-sj-2sy">
                                <rect key="frame" x="163.5" y="295.5" width="48" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Pm-sj-2sy" secondAttribute="height" multiplier="24:38" id="wBp-yY-8aO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-l9-YUi">
                                <rect key="frame" x="16" y="184" width="343" height="299.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-K9-mBL" customClass="BorderControl" customModule="MiKit">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Password Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zA-p0-igM">
                                                <rect key="frame" x="63" y="39" width="217" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5zA-p0-igM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pe2-K9-mBL" secondAttribute="leading" constant="16" id="9Gm-8L-YoW"/>
                                            <constraint firstItem="5zA-p0-igM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pe2-K9-mBL" secondAttribute="top" constant="16" id="CMU-me-hBQ"/>
                                            <constraint firstItem="5zA-p0-igM" firstAttribute="centerY" secondItem="pe2-K9-mBL" secondAttribute="centerY" id="WB5-yr-M5w"/>
                                            <constraint firstItem="5zA-p0-igM" firstAttribute="centerX" secondItem="pe2-K9-mBL" secondAttribute="centerX" id="gOb-oC-Hqw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectDatabase:" destination="ilz-YW-Fri" eventType="touchUpInside" id="87K-L8-4eg"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-S2-fHk" customClass="BorderControl" customModule="MiKit">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-s1-FHC">
                                                <rect key="frame" x="19" y="19" width="323" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="fkb-7L-YVU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select key file" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-la-5jE" customClass="FileField" customModule="MiKit">
                                                <rect key="frame" x="19" y="56" width="305" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1Jw-0C-YxA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="twj-oM-H4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ilz-YW-Fri" id="giG-vP-qtF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JCk-la-5jE" secondAttribute="trailing" constant="19" id="91e-2z-OUN"/>
                                            <constraint firstAttribute="trailing" secondItem="3pY-s1-FHC" secondAttribute="trailing" constant="1" id="Ecr-SB-a8K"/>
                                            <constraint firstItem="JCk-la-5jE" firstAttribute="leading" secondItem="OTa-S2-fHk" secondAttribute="leading" constant="19" id="F6J-AS-tkO"/>
                                            <constraint firstItem="JCk-la-5jE" firstAttribute="top" secondItem="3pY-s1-FHC" secondAttribute="bottom" constant="19" id="K7I-zN-Bb9"/>
                                            <constraint firstItem="3pY-s1-FHC" firstAttribute="leading" secondItem="OTa-S2-fHk" secondAttribute="leading" constant="19" id="UKj-Ab-p1C"/>
                                            <constraint firstAttribute="bottom" secondItem="JCk-la-5jE" secondAttribute="bottom" constant="19" id="i2H-s4-5oM"/>
                                            <constraint firstItem="3pY-s1-FHC" firstAttribute="top" secondItem="OTa-S2-fHk" secondAttribute="top" constant="19" id="mg9-FY-adC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectDatabase:" destination="ilz-YW-Fri" eventType="touchUpInside" id="qhH-yX-cMY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srz-zd-za1" customClass="BorderControl" customModule="MiKit">
                                        <rect key="frame" x="0.0" y="111" width="343" height="88.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-Jl-JXG">
                                                <rect key="frame" x="16" y="52.5" width="311" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="pass_field">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ilz-YW-Fri" id="p7H-6r-m9N"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-uu-KUE">
                                                <rect key="frame" x="16" y="16" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DuT-uu-KUE" secondAttribute="trailing" constant="16" id="6jK-xQ-yM6"/>
                                            <constraint firstAttribute="trailing" secondItem="OXm-Jl-JXG" secondAttribute="trailing" constant="16" id="EEc-lH-sr0"/>
                                            <constraint firstItem="OXm-Jl-JXG" firstAttribute="top" secondItem="DuT-uu-KUE" secondAttribute="bottom" constant="16" id="LUn-yp-BZy"/>
                                            <constraint firstAttribute="bottom" secondItem="OXm-Jl-JXG" secondAttribute="bottom" constant="16" id="MIO-eL-aWE"/>
                                            <constraint firstItem="OXm-Jl-JXG" firstAttribute="leading" secondItem="srz-zd-za1" secondAttribute="leading" constant="16" id="Ob7-Pw-BSv"/>
                                            <constraint firstItem="DuT-uu-KUE" firstAttribute="leading" secondItem="srz-zd-za1" secondAttribute="leading" constant="16" id="oxc-Yz-yG5"/>
                                            <constraint firstItem="DuT-uu-KUE" firstAttribute="top" secondItem="srz-zd-za1" secondAttribute="top" constant="16" id="wzD-jT-qSi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="editPassword:" destination="ilz-YW-Fri" eventType="touchUpInside" id="f6Y-TH-LI2"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-Kc-0JY">
                                        <rect key="frame" x="0.0" y="225.5" width="343" height="54"/>
                                        <accessibility key="accessibilityConfiguration" identifier="unlock_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Ufz-SU-A0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Unlock"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="unlock:" destination="ilz-YW-Fri" eventType="touchUpInside" id="PY4-fK-rrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OTa-S2-fHk" firstAttribute="leading" secondItem="Smy-l9-YUi" secondAttribute="leading" id="9YG-ro-qkd"/>
                                    <constraint firstItem="pe2-K9-mBL" firstAttribute="leading" secondItem="Smy-l9-YUi" secondAttribute="leading" id="FUL-oj-ZZm"/>
                                    <constraint firstAttribute="width" priority="999" constant="400" id="URY-uM-c5a"/>
                                    <constraint firstItem="nZe-Kc-0JY" firstAttribute="top" secondItem="srz-zd-za1" secondAttribute="bottom" constant="26" id="UiR-Ab-oOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pe2-K9-mBL" secondAttribute="trailing" id="Xir-6B-Jyz"/>
                                    <constraint firstItem="pe2-K9-mBL" firstAttribute="top" secondItem="Smy-l9-YUi" secondAttribute="top" id="ZAI-8x-rHs"/>
                                    <constraint firstItem="nZe-Kc-0JY" firstAttribute="leading" secondItem="Smy-l9-YUi" secondAttribute="leading" id="bFB-0E-Vyu"/>
                                    <constraint firstAttribute="trailing" secondItem="OTa-S2-fHk" secondAttribute="trailing" id="eZr-Ig-duW"/>
                                    <constraint firstItem="srz-zd-za1" firstAttribute="leading" secondItem="Smy-l9-YUi" secondAttribute="leading" id="fN8-2e-ggx"/>
                                    <constraint firstItem="srz-zd-za1" firstAttribute="top" secondItem="pe2-K9-mBL" secondAttribute="bottom" constant="12" id="hzE-Ps-ATQ"/>
                                    <constraint firstItem="srz-zd-za1" firstAttribute="top" secondItem="OTa-S2-fHk" secondAttribute="bottom" constant="12" id="jCW-0E-nJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="nZe-Kc-0JY" secondAttribute="trailing" id="lQq-m2-ABV"/>
                                    <constraint firstAttribute="bottom" secondItem="nZe-Kc-0JY" secondAttribute="bottom" constant="20" symbolic="YES" id="ubK-hq-nZE"/>
                                    <constraint firstAttribute="trailing" secondItem="srz-zd-za1" secondAttribute="trailing" id="uvF-Qm-tkJ"/>
                                    <constraint firstItem="OTa-S2-fHk" firstAttribute="top" secondItem="Smy-l9-YUi" secondAttribute="top" id="zBy-fq-zAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pm-sj-2sy" firstAttribute="centerY" secondItem="j67-nZ-rpa" secondAttribute="centerY" id="L68-Iu-2vX"/>
                            <constraint firstItem="Smy-l9-YUi" firstAttribute="centerY" secondItem="j67-nZ-rpa" secondAttribute="centerY" priority="750" id="W4k-Te-exz"/>
                            <constraint firstItem="2vP-ZX-y9t" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Smy-l9-YUi" secondAttribute="bottom" id="Xsb-TS-WqE"/>
                            <constraint firstItem="1Pm-sj-2sy" firstAttribute="centerX" secondItem="j67-nZ-rpa" secondAttribute="centerX" id="es9-8V-Zum"/>
                            <constraint firstItem="Smy-l9-YUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j67-nZ-rpa" secondAttribute="leadingMargin" id="ncs-Fg-FLx"/>
                            <constraint firstItem="Smy-l9-YUi" firstAttribute="centerX" secondItem="j67-nZ-rpa" secondAttribute="centerX" id="x7K-GD-BFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vP-ZX-y9t"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4a-J9-T0j"/>
                    <connections>
                        <outlet property="databaseLabel" destination="3pY-s1-FHC" id="7Zf-Ws-HHs"/>
                        <outlet property="databaseTitleLabel" destination="3pY-s1-FHC" id="D9c-co-HP4"/>
                        <outlet property="databaseView" destination="OTa-S2-fHk" id="wDJ-IT-Qf9"/>
                        <outlet property="emptyStateView" destination="pe2-K9-mBL" id="WY5-Fn-a3u"/>
                        <outlet property="formBottomConstraint" destination="Xsb-TS-WqE" id="0UO-qX-U3P"/>
                        <outlet property="formView" destination="Smy-l9-YUi" id="76V-1d-n1G"/>
                        <outlet property="iconView" destination="1Pm-sj-2sy" id="GXu-f2-haG"/>
                        <outlet property="keyField" destination="JCk-la-5jE" id="B1L-5s-Tdy"/>
                        <outlet property="passwordField" destination="OXm-Jl-JXG" id="AmO-vA-kpq"/>
                        <outlet property="passwordTitleLabel" destination="DuT-uu-KUE" id="rAV-K0-72Q"/>
                        <outlet property="passwordView" destination="srz-zd-za1" id="91K-x5-1sW"/>
                        <outlet property="selectDatabaseLabel" destination="5zA-p0-igM" id="sAc-b6-Av4"/>
                        <outlet property="unlockButton" destination="nZe-Kc-0JY" id="jWP-rY-eJu"/>
                        <segue destination="2RG-zL-377" kind="show" identifier="db" customClass="SlidingLeftSegue" customModule="MiKit" id="8jK-aF-oQn"/>
                        <segue destination="Yfo-ng-7yI" kind="presentation" identifier="key" id="ElI-Qe-Mai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2G-4B-BJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1768.9655172413795"/>
        </scene>
        <!--Databases View Controller-->
        <scene sceneID="kam-Vh-s3I">
            <objects>
                <viewController id="2RG-zL-377" customClass="DatabasesViewController" customModule="MiKee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKe-iG-lsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-sB-0gX" customClass="GradientMaskView" customModule="MiKit">
                                <rect key="frame" x="0.0" y="66" width="375" height="472"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-MB-YIK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="db" rowHeight="115" id="AF7-XF-sv0" customClass="DatabaseCell" customModule="MiKee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AF7-XF-sv0" id="ycH-E3-Ljl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-JD-QWx" customClass="BorderView" customModule="MiKit">
                                                            <rect key="frame" x="16" y="8" width="343" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Database Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-jw-9tQ">
                                                                    <rect key="frame" x="19" y="19" width="323" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="aay-2i-19K"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select key file" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-wm-pS6" customClass="FileField" customModule="MiKit">
                                                                    <rect key="frame" x="19" y="56" width="314" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Q9l-up-sPw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="AF7-XF-sv0" id="nqk-xT-WmN"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rlC-wm-pS6" secondAttribute="bottom" constant="19" id="1Ti-fk-nqX"/>
                                                                <constraint firstItem="nTE-jw-9tQ" firstAttribute="leading" secondItem="9rG-JD-QWx" secondAttribute="leading" constant="19" id="33U-eU-WF0"/>
                                                                <constraint firstItem="rlC-wm-pS6" firstAttribute="leading" secondItem="9rG-JD-QWx" secondAttribute="leading" constant="19" id="Noe-Al-cRb"/>
                                                                <constraint firstAttribute="trailing" secondItem="nTE-jw-9tQ" secondAttribute="trailing" constant="1" id="ORo-fk-6uG"/>
                                                                <constraint firstItem="rlC-wm-pS6" firstAttribute="top" secondItem="nTE-jw-9tQ" secondAttribute="bottom" constant="19" id="Oh3-FF-s0x"/>
                                                                <constraint firstItem="nTE-jw-9tQ" firstAttribute="top" secondItem="9rG-JD-QWx" secondAttribute="top" constant="19" id="q7A-Bj-0uS"/>
                                                                <constraint firstAttribute="trailing" secondItem="rlC-wm-pS6" secondAttribute="trailing" constant="10" id="syR-ZN-R7w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9rG-JD-QWx" firstAttribute="top" secondItem="ycH-E3-Ljl" secondAttribute="top" constant="8" id="DO6-vw-ek4"/>
                                                        <constraint firstItem="9rG-JD-QWx" firstAttribute="leading" secondItem="ycH-E3-Ljl" secondAttribute="leading" constant="16" id="eNU-yH-wUh"/>
                                                        <constraint firstAttribute="trailing" secondItem="9rG-JD-QWx" secondAttribute="trailing" constant="16" id="uHg-gg-lt2"/>
                                                        <constraint firstAttribute="bottom" secondItem="9rG-JD-QWx" secondAttribute="bottom" constant="8" id="yvN-Lb-B7S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="MAh-cI-mw4"/>
                                                <connections>
                                                    <outlet property="databaseLabel" destination="nTE-jw-9tQ" id="jq7-lj-5op"/>
                                                    <outlet property="keyField" destination="rlC-wm-pS6" id="C8Q-BT-ggk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2RG-zL-377" id="Vev-br-O3h"/>
                                            <outlet property="delegate" destination="2RG-zL-377" id="itN-2C-69S"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PgR-MB-YIK" firstAttribute="top" secondItem="yKW-sB-0gX" secondAttribute="top" id="Pdb-K2-FsF"/>
                                    <constraint firstAttribute="bottom" secondItem="PgR-MB-YIK" secondAttribute="bottom" id="SbR-In-x6e"/>
                                    <constraint firstItem="PgR-MB-YIK" firstAttribute="leading" secondItem="yKW-sB-0gX" secondAttribute="leading" id="o94-ua-BWA"/>
                                    <constraint firstAttribute="trailing" secondItem="PgR-MB-YIK" secondAttribute="trailing" id="odw-cj-IIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-bH-ded">
                                <rect key="frame" x="0.0" y="538" width="375" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-rH-Vya">
                                        <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="CBA-bt-KTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Create"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5Mj-L7-ObJ" kind="show" customClass="SlidingBottomSegue" customModule="MiKit" id="9Ix-kW-ynb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88b-EI-u8W">
                                        <rect key="frame" x="16" y="62" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Nlx-Sh-bOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Import"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="importDatabase:" destination="2RG-zL-377" eventType="touchUpInside" id="v2S-w5-Yug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wBw-rH-Vya" firstAttribute="top" secondItem="Kot-bH-ded" secondAttribute="top" id="5g9-bL-MIp"/>
                                    <constraint firstItem="88b-EI-u8W" firstAttribute="leading" secondItem="Kot-bH-ded" secondAttribute="leading" constant="16" id="Rll-b7-fze"/>
                                    <constraint firstAttribute="trailing" secondItem="88b-EI-u8W" secondAttribute="trailing" constant="16" id="bYl-Ez-Qmn"/>
                                    <constraint firstItem="88b-EI-u8W" firstAttribute="top" secondItem="wBw-rH-Vya" secondAttribute="bottom" constant="8" id="cDI-vk-tYC"/>
                                    <constraint firstItem="wBw-rH-Vya" firstAttribute="leading" secondItem="Kot-bH-ded" secondAttribute="leading" constant="16" id="hNQ-bF-x4x"/>
                                    <constraint firstAttribute="trailing" secondItem="wBw-rH-Vya" secondAttribute="trailing" constant="16" id="m0u-fC-ccN"/>
                                    <constraint firstAttribute="bottom" secondItem="88b-EI-u8W" secondAttribute="bottom" constant="13" id="mCj-Dh-qgp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-QQ-j2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Database" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-du-ph5">
                                        <rect key="frame" x="110.5" y="23" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-v0-shm">
                                        <rect key="frame" x="309" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZnQ-v0-shm" secondAttribute="height" multiplier="1:1" id="cea-8A-9dW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pop:" destination="2RG-zL-377" eventType="touchUpInside" id="Ih7-ai-gh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZnQ-v0-shm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CVH-du-ph5" secondAttribute="trailing" id="AIQ-cb-D5C"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnQ-v0-shm" secondAttribute="bottom" id="GVV-te-5Ac"/>
                                    <constraint firstItem="CVH-du-ph5" firstAttribute="centerY" secondItem="tmH-QQ-j2l" secondAttribute="centerY" id="IDp-z6-THF"/>
                                    <constraint firstAttribute="height" constant="66" id="cSU-XV-FhF"/>
                                    <constraint firstItem="ZnQ-v0-shm" firstAttribute="top" secondItem="tmH-QQ-j2l" secondAttribute="top" id="f5Q-UD-VHi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnQ-v0-shm" secondAttribute="trailing" id="mOE-9R-iPz"/>
                                    <constraint firstItem="CVH-du-ph5" firstAttribute="centerX" secondItem="tmH-QQ-j2l" secondAttribute="centerX" id="xe2-nP-Qrf"/>
                                    <constraint firstItem="CVH-du-ph5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tmH-QQ-j2l" secondAttribute="top" constant="8" id="zTw-qH-Gto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tmH-QQ-j2l" firstAttribute="leading" secondItem="pF1-Ni-vkz" secondAttribute="leading" id="AmX-XH-hci"/>
                            <constraint firstItem="yKW-sB-0gX" firstAttribute="leading" secondItem="pF1-Ni-vkz" secondAttribute="leading" id="ZTM-mt-wBL"/>
                            <constraint firstItem="Kot-bH-ded" firstAttribute="top" secondItem="yKW-sB-0gX" secondAttribute="bottom" id="amj-mm-z7T"/>
                            <constraint firstItem="tmH-QQ-j2l" firstAttribute="top" secondItem="pF1-Ni-vkz" secondAttribute="top" id="coN-oV-EiR"/>
                            <constraint firstItem="tmH-QQ-j2l" firstAttribute="trailing" secondItem="pF1-Ni-vkz" secondAttribute="trailing" id="hZk-02-zGX"/>
                            <constraint firstItem="yKW-sB-0gX" firstAttribute="trailing" secondItem="pF1-Ni-vkz" secondAttribute="trailing" id="jBb-CF-P5E"/>
                            <constraint firstItem="yKW-sB-0gX" firstAttribute="top" secondItem="tmH-QQ-j2l" secondAttribute="bottom" id="kGe-zf-nYF"/>
                            <constraint firstItem="Kot-bH-ded" firstAttribute="leading" secondItem="aKe-iG-lsM" secondAttribute="leading" id="neT-JN-6Ca"/>
                            <constraint firstItem="pF1-Ni-vkz" firstAttribute="bottom" secondItem="Kot-bH-ded" secondAttribute="bottom" id="v2y-PZ-DKO"/>
                            <constraint firstItem="pF1-Ni-vkz" firstAttribute="trailing" secondItem="Kot-bH-ded" secondAttribute="trailing" id="wRa-1t-TNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pF1-Ni-vkz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSe-Ia-xwm"/>
                    <connections>
                        <outlet property="backButton" destination="ZnQ-v0-shm" id="v2c-n0-izE"/>
                        <outlet property="createButton" destination="wBw-rH-Vya" id="bRg-j7-xUy"/>
                        <outlet property="importButton" destination="88b-EI-u8W" id="G6j-Rq-pOy"/>
                        <outlet property="tableView" destination="PgR-MB-YIK" id="uqC-Pb-EQx"/>
                        <outlet property="titleLabel" destination="CVH-du-ph5" id="cuM-gz-pfx"/>
                        <segue destination="Yfo-ng-7yI" kind="presentation" identifier="key" id="WFY-fc-fjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yt-Me-2s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2559.6701649175416"/>
        </scene>
        <!--create-->
        <scene sceneID="DoL-87-0r2">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" referencedIdentifier="create" id="5Mj-L7-ObJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6j-1e-PgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2973"/>
        </scene>
        <!--Keys View Controller-->
        <scene sceneID="q3K-Q4-J7D">
            <objects>
                <viewController storyboardIdentifier="key" id="Yfo-ng-7yI" customClass="KeysViewController" customModule="MiKee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nn-JT-K2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-YW-gnY">
                                <rect key="frame" x="0.0" y="580" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-A0-L8A">
                                        <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0Eh-yQ-Hy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Import"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="importKey:" destination="Yfo-ng-7yI" eventType="touchUpInside" id="Xds-Vi-IXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kXu-A0-L8A" secondAttribute="bottom" constant="13" id="5nk-Yy-wE2"/>
                                    <constraint firstItem="kXu-A0-L8A" firstAttribute="leading" secondItem="ke8-YW-gnY" secondAttribute="leading" constant="16" id="FD0-dc-5HY"/>
                                    <constraint firstAttribute="trailing" secondItem="kXu-A0-L8A" secondAttribute="trailing" constant="16" id="gkx-FI-gWX"/>
                                    <constraint firstItem="kXu-A0-L8A" firstAttribute="top" secondItem="ke8-YW-gnY" secondAttribute="top" id="oaB-On-cuX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAQ-LR-Ngo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Files" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-0a-pyB">
                                        <rect key="frame" x="153" y="23" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-O9-YGN">
                                        <rect key="frame" x="309" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kw9-O9-YGN" secondAttribute="height" multiplier="1:1" id="ASl-mo-6l4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismiss:" destination="Yfo-ng-7yI" eventType="touchUpInside" id="ubK-uZ-TNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mfb-0a-pyB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GAQ-LR-Ngo" secondAttribute="top" constant="8" id="8a9-nc-X0j"/>
                                    <constraint firstAttribute="height" constant="66" id="AE7-oy-Vbh"/>
                                    <constraint firstItem="Mfb-0a-pyB" firstAttribute="centerX" secondItem="GAQ-LR-Ngo" secondAttribute="centerX" id="H16-B9-hJz"/>
                                    <constraint firstAttribute="bottom" secondItem="Kw9-O9-YGN" secondAttribute="bottom" id="jgD-3I-zIO"/>
                                    <constraint firstItem="Mfb-0a-pyB" firstAttribute="centerY" secondItem="GAQ-LR-Ngo" secondAttribute="centerY" id="mlD-wE-dtL"/>
                                    <constraint firstItem="Kw9-O9-YGN" firstAttribute="top" secondItem="GAQ-LR-Ngo" secondAttribute="top" id="or2-a8-2TV"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw9-O9-YGN" secondAttribute="trailing" id="yRy-hd-ZLd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-Zc-Nbr" customClass="GradientMaskView" customModule="MiKit">
                                <rect key="frame" x="0.0" y="66" width="375" height="514"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-7Z-pIs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="key" rowHeight="72" id="jVm-VP-UaJ" customClass="KeyCell" customModule="MiKee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVm-VP-UaJ" id="3iy-VG-ijS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-46-F2J" customClass="BorderView" customModule="MiKit">
                                                            <rect key="frame" x="16" y="8" width="343" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="file.key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-Rc-4Bu">
                                                                    <rect key="frame" x="19" y="19" width="323" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="5fS-Xq-nrb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8vY-Rc-4Bu" secondAttribute="bottom" constant="19" id="68L-mC-yF8"/>
                                                                <constraint firstItem="8vY-Rc-4Bu" firstAttribute="top" secondItem="ul3-46-F2J" secondAttribute="top" constant="19" id="Dkz-0S-J48"/>
                                                                <constraint firstAttribute="trailing" secondItem="8vY-Rc-4Bu" secondAttribute="trailing" constant="1" id="tvI-SM-iDn"/>
                                                                <constraint firstItem="8vY-Rc-4Bu" firstAttribute="leading" secondItem="ul3-46-F2J" secondAttribute="leading" constant="19" id="yL7-5C-ckt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ul3-46-F2J" secondAttribute="bottom" constant="8" id="3T8-ec-H3G"/>
                                                        <constraint firstItem="ul3-46-F2J" firstAttribute="leading" secondItem="3iy-VG-ijS" secondAttribute="leading" constant="16" id="D8U-cC-vmy"/>
                                                        <constraint firstItem="ul3-46-F2J" firstAttribute="top" secondItem="3iy-VG-ijS" secondAttribute="top" constant="8" id="OxA-Mf-Ua8"/>
                                                        <constraint firstAttribute="trailing" secondItem="ul3-46-F2J" secondAttribute="trailing" constant="16" id="yT8-2y-azO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="hUq-hM-qnF"/>
                                                <connections>
                                                    <outlet property="keyLabel" destination="8vY-Rc-4Bu" id="FD1-zy-6PU"/>
                                                    <outlet property="view" destination="ul3-46-F2J" id="GN2-V0-yK1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Yfo-ng-7yI" id="1dM-Yy-T1C"/>
                                            <outlet property="delegate" destination="Yfo-ng-7yI" id="F07-e5-Wky"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Pj-7Z-pIs" firstAttribute="leading" secondItem="Yd6-Zc-Nbr" secondAttribute="leading" id="DkM-ax-FCg"/>
                                    <constraint firstItem="4Pj-7Z-pIs" firstAttribute="top" secondItem="Yd6-Zc-Nbr" secondAttribute="top" id="dol-K0-VOO"/>
                                    <constraint firstAttribute="bottom" secondItem="4Pj-7Z-pIs" secondAttribute="bottom" id="fdm-YS-noV"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pj-7Z-pIs" secondAttribute="trailing" id="ncj-0D-lnS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GAQ-LR-Ngo" firstAttribute="top" secondItem="H0y-1o-pNz" secondAttribute="top" id="6qa-lg-KQO"/>
                            <constraint firstItem="Yd6-Zc-Nbr" firstAttribute="leading" secondItem="H0y-1o-pNz" secondAttribute="leading" id="NfG-FK-hws"/>
                            <constraint firstItem="Yd6-Zc-Nbr" firstAttribute="trailing" secondItem="H0y-1o-pNz" secondAttribute="trailing" id="XEw-zn-wMt"/>
                            <constraint firstItem="GAQ-LR-Ngo" firstAttribute="leading" secondItem="H0y-1o-pNz" secondAttribute="leading" id="cIL-oO-PEa"/>
                            <constraint firstItem="H0y-1o-pNz" firstAttribute="bottom" secondItem="ke8-YW-gnY" secondAttribute="bottom" id="d1h-Wj-Qxe"/>
                            <constraint firstItem="H0y-1o-pNz" firstAttribute="trailing" secondItem="ke8-YW-gnY" secondAttribute="trailing" id="dX4-GR-91Y"/>
                            <constraint firstItem="ke8-YW-gnY" firstAttribute="top" secondItem="Yd6-Zc-Nbr" secondAttribute="bottom" id="jiP-gK-Fhu"/>
                            <constraint firstItem="ke8-YW-gnY" firstAttribute="leading" secondItem="6Nn-JT-K2D" secondAttribute="leading" id="ogk-Ef-P2P"/>
                            <constraint firstItem="Yd6-Zc-Nbr" firstAttribute="top" secondItem="GAQ-LR-Ngo" secondAttribute="bottom" id="snN-a4-js3"/>
                            <constraint firstItem="GAQ-LR-Ngo" firstAttribute="trailing" secondItem="H0y-1o-pNz" secondAttribute="trailing" id="xgo-Yi-jUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0y-1o-pNz"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Kw9-O9-YGN" id="aD9-0k-nhE"/>
                        <outlet property="importButton" destination="kXu-A0-L8A" id="H1D-Pv-7bB"/>
                        <outlet property="tableView" destination="4Pj-7Z-pIs" id="vAn-g1-y5f"/>
                        <outlet property="titleLabel" destination="Mfb-0a-pyB" id="bLY-2U-wdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGW-x7-umY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="2560"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ElI-Qe-Mai"/>
    </inferredMetricsTieBreakers>
</document>
