<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="OTPCell" customModule="MiKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-0O-LeK" customClass="BorderView" customModule="MiKit" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="288" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-GZ-65x">
                                <rect key="frame" x="19" y="19" width="261" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-tX-T2M">
                                <rect key="frame" x="0.0" y="37" width="288" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-d9-bmq" customClass="OTPLabel" customModule="MiKit" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="34" width="69.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4D8-d9-bmq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3dE-tX-T2M" secondAttribute="leading" constant="16" id="BNo-gZ-Cj5"/>
                                    <constraint firstItem="4D8-d9-bmq" firstAttribute="centerY" secondItem="3dE-tX-T2M" secondAttribute="centerY" id="ZQN-L3-NpV"/>
                                    <constraint firstItem="4D8-d9-bmq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3dE-tX-T2M" secondAttribute="top" constant="16" id="a1S-bW-lQc"/>
                                    <constraint firstItem="4D8-d9-bmq" firstAttribute="centerX" secondItem="3dE-tX-T2M" secondAttribute="centerX" id="rlI-Ch-yam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uAz-GZ-65x" secondAttribute="trailing" constant="8" id="2GY-W1-YND"/>
                            <constraint firstItem="uAz-GZ-65x" firstAttribute="top" secondItem="gDp-0O-LeK" secondAttribute="top" constant="19" id="5h3-AG-yni"/>
                            <constraint firstItem="3dE-tX-T2M" firstAttribute="leading" secondItem="gDp-0O-LeK" secondAttribute="leading" id="7lY-dA-dvR"/>
                            <constraint firstItem="uAz-GZ-65x" firstAttribute="leading" secondItem="gDp-0O-LeK" secondAttribute="leading" constant="19" id="HUL-wi-n2u"/>
                            <constraint firstAttribute="trailing" secondItem="3dE-tX-T2M" secondAttribute="trailing" id="YYH-Qa-51O"/>
                            <constraint firstAttribute="bottom" secondItem="3dE-tX-T2M" secondAttribute="bottom" id="gf8-Bj-teo"/>
                            <constraint firstItem="3dE-tX-T2M" firstAttribute="top" secondItem="uAz-GZ-65x" secondAttribute="bottom" id="y1Z-1G-BaL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gDp-0O-LeK" secondAttribute="bottom" constant="8" id="CAQ-fV-jpA"/>
                    <constraint firstItem="gDp-0O-LeK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UAg-6c-Mz3"/>
                    <constraint firstItem="gDp-0O-LeK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YrP-k5-8JY"/>
                    <constraint firstAttribute="trailing" secondItem="gDp-0O-LeK" secondAttribute="trailing" constant="16" id="tnt-pb-MWd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="otpLabel" destination="4D8-d9-bmq" id="BJm-sc-oe1"/>
                <outlet property="titleLabel" destination="uAz-GZ-65x" id="cvb-Tu-lbP"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="98.050974512743636"/>
        </tableViewCell>
    </objects>
</document>
